#!/bin/sh
#
# rpld		rpld
#
# chkconfig:	345 80 20
#
# description:	rpld 


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/rpld ] && . /etc/sysconfig/rpld

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down RPLD
		exit 1
	fi
else
	exit 0
fi

if [ "${INTERFACE}" != "" ]; then
	OPTS=" -i $INTERFACE"
fi

	
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/rpld ]; then
		msg_starting RPLD
		daemon rpld $OPTS
		touch /var/lock/subsys/rpld
	else
		msg_already_running RPLD
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/rpld ]; then
		msg_stopping RPLD
		killproc rpld
		rm -f /var/run/rpld.pid
		rm -f /var/lock/subsys/rpld
	else
		msg_not_running RPLD
		exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status rpld
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit 0
